PORT="3000"

# Database
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""


# Firebase Cert
FIREBASE_CERT_TYPE=""
FIREBASE_CERT_PROJECT_ID=""
FIREBASE_CERT_PRIVATE_KEY_ID=""
FIREBASE_CERT_PRIVATE_KEY=""
FIREBASE_CERT_CLIENT_EMAIL=""
FIREBASE_CERT_CLIENT_ID=""
FIREBASE_CERT_AUTH_URI=""
FIREBASE_CERT_TOKEN_URI=""
FIREBASE_CERT_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CERT_CLIENT_X509_CERT_URL=""
